# AjeerApp

./: .gitignore  .zshrc  README.md  firebase.json  firebase_options.dart  kemo2012  kemo2012.pub  main.dart  pubspec.yaml  yes  yes.pub
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/ajeer/: MainActivity.kt
android/app/src/main/kotlin/com/syntecheg/ajeer/app/: MainActivity.kt
assets/lottie/: success.json
bussiness/: firebase_notification_service.dart  get_application_version.dart
constants/: utils.dart
controllers/common/: address_provider.dart  notifications_provider.dart
controllers/general/: on_boarding_provider.dart  review_pass_provider.dart  statusprovider.dart  wallet_provider_controller.dart
controllers/service_provider/: provider_services_provider.dart  provider_subscriptions_provider.dart
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppRouter.dart  main.dart
lib/NewDesign/: blue_Provider.dart  plans.dart
lib/bussiness/: change_language_provider.dart  connectivity_provider.dart  drawer_provider.dart  firebase_notification_service.dart  tabs_provider.dart
lib/constants/: apiKeys.dart  domain.dart  my_colors.dart
lib/services/: call_notification_service.dart  call_service.dart  force_update_service.dart
linux/: CMakeLists.txt  my_application.cc
models/: banner_model.dart
test/: widget_test.dart
translate/: ar.json  en.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+160 files in other folders)
